
# README #

To run the app:  `sbt run`

curl -v -H "Content-Type: application/json" -X POST http://localhost:8080/ -d '{"id":123, "name":"Edward Baah"}'

Files saved can be located in the directory called files at the base of the project


### TODO ###
* Dockerization
* Tests